#----------------------------------------------------------
# Aplications Configurations
#----------------------------------------------------------
# REACT_APP_URL_APPLICATION=
# REACT_APP_PORT_LISTEN=3001

REACT_APP_API_URL='http://localhost'
REACT_APP_API_PORT_LISTEN=3000

#----------------------------------------------------------
# GTM configurations
#----------------------------------------------------------
REACT_APP_GTM_ID_TAG_MANAGER=
